[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:xpra]
command=xpra start :100 --daemon=no --start-child=firefox --xvfb="/usr/bin/Xvfb +extension  Composite -screen 0 1280x720x24+32 -nolisten tcp -noreset"

user=xpra
environment=HOME="/home/xpra"

