[program:xpra] 
command=xpra --no-daemon --xvfb="Xorg -dpi 96 -noreset -nolisten tcp +extension GLX +extension RANDR +extension RENDER -logfile /home/xpra/.xpra/Xvfb-10.log -config /home/xpra/xorg.conf" start :100 
user=xpra 
environment=HOME="/home/xpra" 

